Programs/MemoWpfGame/MemoUserControlGame.xaml

<UserControl x:Class="MemoWpfGame.MemoUserControlGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoWpfGame"
             xmlns:utils="clr-namespace:GameUtils.Utils;assembly=GameUtils"
             xmlns:viewmodel="clr-namespace:MemoWpfGame.ViewModel" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="thisPage">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:MemoViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Nowa gra"
                    Command="{Binding NewGameCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"/>
            <TextBlock Text="Wybierz wielkość zestawu:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="5 0"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding ListOfNumbersOfItem}"
                      SelectedItem="{Binding SelectedOptionNumberOfItem}"
                      HorizontalContentAlignment="Center"
                      Margin="10 0"
                      FontSize="30">
            </ComboBox>
            <TextBlock Text="Wybierz ilość wierszy:"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="10 0"/>
            <ComboBox Grid.Column="2"
                      Grid.Row="1"
                      ItemsSource="{Binding ListOfRows}"
                      SelectedItem="{Binding SelectedOptionRow}"
                      HorizontalContentAlignment="Center"
                      Margin="10 0"
                      FontSize="30">
            </ComboBox>
            <TextBlock Text="Wybierz ilość kolumn:"
                       Grid.Row="0"
                       Grid.Column="3"
                       Margin="10 0"/>
            <ComboBox Grid.Column="3"
                      Grid.Row="1"
                      ItemsSource="{Binding ListOfCols}"
                      SelectedItem="{Binding SelectedOptionCol}"
                      HorizontalContentAlignment="Center"
                      Margin="10 0"
                      FontSize="30">
            </ComboBox>
            <StackPanel Grid.Column="4"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                <Label Content="Znaleziono elementów:"/>
                <WrapPanel>
                    <Label Content="{Binding DiscoverItemCount}"
                           FontSize="30"/>
                    <Label Content="z"
                           FontSize="30"/>
                    <Label Content="{Binding NumberOfSets}"
                           FontSize="30"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding ListOfPlayingField}"
                      Visibility="{Binding RunGame,Converter={StaticResource BooleanToVisibilityConverter} }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
                          utils:GridHelpers.RowCount="{Binding RowCount}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="2"
                            Command="{Binding BoardFieldCommand}"
                            CommandParameter="{Binding}" >
                        <Button.Content>
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Text}" 
                                           Name="textBox"/>
                            </Viewbox>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text}" Value="">
                                        <Setter Property="Background" Value="BlanchedAlmond"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="1">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="2">
                                        <Setter Property="Foreground" Value="BlueViolet"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="3">
                                        <Setter Property="Foreground" Value="Indigo"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
