Programs/CheckersMauiGame/View/CheckersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckersMauiGame.View.CheckersView"
             xmlns:utils="clr-namespace:UtilsMaui.Utils;assembly=UtilsMaui"
             xmlns:converters ="clr-namespace:CheckersMauiGame.Converters">
    <ContentView.Resources>
        <converters:PawnDataToImageName x:Key="PawnDataToImageName"/>
        <converters:ColorToSolidColorBrush x:Key="ColorToSolidColorBrush"/>
    </ContentView.Resources>
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="Nowa gra"
                    Height="50"
                    Margin="10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding NewGameCommand}"/>
            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Aktualny gracz:"/>
            </utils:ViewBox>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Stroke="Black" 
                    StrokeThickness="1"
                    Margin="5">
                <Rectangle Fill="{Binding CurrentGamePlayer.PlayerColor, Converter={StaticResource ColorToSolidColorBrush}}"/>
            </Border>
        </Grid>

        <Grid utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
              utils:GridHelpers.RowCount="{Binding RowCount}"
              BindableLayout.ItemsSource="{Binding Board}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <ImageButton Command="{Binding SquareCommand}"
                                 CommandParameter="{Binding}"
                                 BackgroundColor="{Binding SquareColor}"
                                 Grid.Column="{Binding ColumnIndex}"
                                 Grid.Row="{Binding RowIndex}">
                        <ImageButton.Source>
                            <MultiBinding Converter="{StaticResource PawnDataToImageName}">
                                <Binding Path="CheckerPiece.Color"/>
                                <Binding Path="CheckerPiece.Type"/>
                            </MultiBinding>
                        </ImageButton.Source>
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton"
                                         Binding="{Binding IsPossibleMove}" 
                                         Value="true">
                                <Setter Property="BackgroundColor" Value="yellow"/>
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton"
                                         Binding="{Binding IsCheckerPieceMustMove}" 
                                         Value="true">
                                <Setter Property="BackgroundColor" Value="red"/>
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </StackLayout>
</ContentView>
