Programs/TicTacToeWpfGame/TicTacToeUserControlGame.xaml

<UserControl x:Class="TicTacToeWpfGame.TicTacToeUserControlGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:TicTacToeWpfGame.ViewModel"
             xmlns:utils="clr-namespace:GameUtils.Utils;assembly=GameUtils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:TicTacToeViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Popup Placement="Center"
               IsOpen="{Binding ShowGameScore}">
            <Border Background="Coral" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding ShowMessageScore}" TextWrapping="Wrap"/>
                    <Button Content="Close" Command="{Binding CloseGameScoreCommand}"/>
                </StackPanel>
            </Border>
        </Popup>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <!--<RowDefinition Height="15"/>-->
            </Grid.RowDefinitions>

            <TextBlock Text="Wybierz gracza startowego:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="10 0"/>
            <ComboBox Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding ListOfPlayers}"
                      SelectedItem="{Binding SelectedPlayer}"
                      HorizontalContentAlignment="Center"
                      Margin="10 0"
                      FontSize="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Wybierz wielkość planszy:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 0"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding ListOfLines}"
                      SelectedItem="{Binding SelectedOptionLines}"
                      HorizontalContentAlignment="Center"
                      Margin="10 0"
                      FontSize="30">
            </ComboBox>
            <Button Content="Start game"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="3"
                    Margin="10"
                    Command="{Binding StartGameCommand}"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding ListOfField}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
                          utils:GridHelpers.RowCount="{Binding RowCount}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="3"
                            Command="{Binding BoardFieldCommand}"
                            CommandParameter="{Binding}">
                        <Button.Content>
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Text}" Name="textBox"/>
                            </Viewbox>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text}" Value="X">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="O">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
