Programs/MinesweeperWpfGame/MinesweeperUserControl.xaml

<UserControl x:Class="MinesweeperWpfGame.MinesweeperUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinesweeperWpfGame"
             xmlns:utils="clr-namespace:GameUtils.Utils;assembly=GameUtils"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodel="clr-namespace:MinesweeperWpfGame.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:MinesweeperViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Popup Placement="Center"
               IsOpen="{Binding ShowGameScore}">
            <Border Background="Coral" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding ShowMessageScore}" TextWrapping="Wrap"/>
                    <Button Content="Close" Command="{Binding CloseGameScoreCommand}"/>
                </StackPanel>
            </Border>
        </Popup>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="New game" 
                    Command="{Binding NewGameCommand}"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <WrapPanel Grid.Column="0"
                       Grid.Row="1">
                <TextBlock Text="Czas:"/>
                <TextBlock Text="{Binding GameTime}"/>
            </WrapPanel>
            <TextBlock Text="Wybierz ilość wierszy:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 0"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding ListOfRows}"
                      SelectedItem="{Binding SelectedOptionRow}"
                      HorizontalContentAlignment="Center"
                      Margin="10 0">
            </ComboBox>
            <TextBlock Text="Wybierz ilość kolumn:"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="10 0"/>
            <ComboBox Grid.Column="2"
                      Grid.Row="1"
                      ItemsSource="{Binding ListOfCols}"
                      SelectedItem="{Binding SelectedOptionCol}"
                      HorizontalContentAlignment="Center"
                      Margin="10 0">
            </ComboBox>
            <TextBlock Text="Wybierz ilość procent min:"
                       Grid.Row="0"
                       Grid.Column="3"
                       Margin="10 0"/>
            <ComboBox Grid.Column="3"
                      Grid.Row="1"
                      ItemsSource="{Binding ListOfPercentMins}"
                      SelectedItem="{Binding SelectedOptionPercentMine}"
                      HorizontalContentAlignment="Center"
                      Margin="10 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding .,StringFormat={}{0} %}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ItemsControl ItemsSource="{Binding ListOfPlayingField}"
                      Visibility="{Binding RunGame,Converter={StaticResource BooleanToVisibilityConverter} }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
                          utils:GridHelpers.RowCount="{Binding RowCount}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="2"
                            Command="{Binding BoardFieldCommand}"
                            CommandParameter="{Binding}" >
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="MouseRightButtonDown">
                                <Behaviors:InvokeCommandAction Command="{Binding MineProbabilityCommand}" CommandParameter="{Binding}"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                        <Button.Content>
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Text}" Name="textBox"/>
                            </Viewbox>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text}" Value="">
                                        <Setter Property="Background" Value="BlanchedAlmond"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="M">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="?">
                                        <Setter Property="Background" Value="DarkSalmon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="1">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="2">
                                        <Setter Property="Foreground" Value="BlueViolet"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text}" Value="3">
                                        <Setter Property="Foreground" Value="Beige"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
