Programs/GoWpfGame/GoUserControl.xaml

<UserControl x:Class="GoWpfGame.GoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoWpfGame"
             xmlns:viewModel="clr-namespace:GoWpfGame.ViewModel"
             xmlns:utils="clr-namespace:GameUtils.Utils;assembly=GameUtils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:GoViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Popup Placement="Center"
               IsOpen="{Binding ShowGameScore}">
            <Border Background="Coral" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding ShowMessageScore}" TextWrapping="Wrap"/>
                    <Button Content="Close" Command="{Binding CloseGameScoreCommand}"/>
                </StackPanel>
            </Border>
        </Popup>
        <Grid DockPanel.Dock="Top" 
              Background="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Nowa gra"
                    Margin="10"
                    Command="{Binding NewGameCommand}"/>

            <Label Content="Aktualny gracz:"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Border Height="20" 
                    Grid.Column="0"
                    Grid.Row="2"
                    BorderBrush="Black" 
                    BorderThickness="1"
                    Margin="5 0 5 0">
            <Rectangle Fill="{Binding CurrentPlayerColor}"
                       Height="20"/>
            </Border>

            <DataGrid AutoGenerateColumns="False" 
                      ItemsSource="{Binding PlayersPoints}"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Gracz" 
                                        Width="40*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Key}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Punkty" 
                                        Binding="{Binding Value}" Width="60*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--<UniformGrid Rows="1"
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="2">
                
                <Button Content="Wyczyść"                    
                        Margin="10"
                        Command="{Binding ResetBoardCommand}"/>
            </UniformGrid>-->
        </Grid>
        <ItemsControl ItemsSource="{Binding GoBoard}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
                          utils:GridHelpers.RowCount="{Binding RowCount}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding BoardFieldCommand}"
                            CommandParameter="{Binding}"
                            Margin="1"
                            Background="Bisque">
                        <Button.Content>
                            <!--<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Sign}"/>
                            </Viewbox>-->
                            <Ellipse Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                     Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                     Fill="{Binding ColorPawn}" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center">
                            </Ellipse>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
