Programs/AchiMauiGame/View/AchiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:UtilsMaui.Utils;assembly=UtilsMaui"
             xmlns:converters ="clr-namespace:AchiMauiGame.Converters"
             x:Class="AchiMauiGame.View.AchiView">
    <ContentView.Resources>
        <converters:ColorToSolidColorBrush x:Key="ColorToSolidColorBrush"/>
        <converters:PawnDataToImageName x:Key="PawnDataToImageName"/>
    </ContentView.Resources>
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="Nowa gra"
                    Margin="10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding NewGameCommand}"/>
            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Aktualny gracz:"/>
            </utils:ViewBox>
            <ImageButton Source="{Binding CurrentGamePlayer.PlayerColor,Converter={StaticResource PawnDataToImageName}}"
                         Grid.Column="1"
                         Grid.Row="1"/>
            <Label Text="Gra polega na umieszczaniu naprzemiennie swoich czterech symboli na planszy, a następnie naprzemienne przemieszczanie swoich symboli na puste pole znajdujące się obok. Grę wygrywa gracz który ułoży swoje trzy symbole w lini pionowej, poziomej lub po skosie."
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   LineBreakMode="WordWrap"/>
        </Grid>

        <Grid utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
              utils:GridHelpers.RowCount="{Binding RowCount}"
              BindableLayout.ItemsSource="{Binding Board}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Transparent"
                            StrokeThickness="3"
                            Grid.Column="{Binding ColumnIndex}"
                            Grid.Row="{Binding RowIndex}">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border"
                                         Binding="{Binding IsChoose}" 
                                         Value="true">
                                <Setter Property="Stroke" Value="Blue"/>
                            </DataTrigger>
                        </Border.Triggers>
                        <ImageButton Command="{Binding SquareCommand}"
                                     CommandParameter="{Binding}"
                                     BackgroundColor="{Binding SquareColor}"
                                     Grid.Column="{Binding ColumnIndex}"
                                     Grid.Row="{Binding RowIndex}"
                                     Source="{Binding GamePawn.Color,Converter={StaticResource PawnDataToImageName}}"
                                     Background="BlanchedAlmond"
                                     Margin="10"/>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </StackLayout>
</ContentView>
