Programs/GamesWpfApp/MainWindow.xaml

<Window x:Class="GamesWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesWpfApp"
        xmlns:viewmodel="clr-namespace:GamesWpfApp.ViewModel"
        xmlns:ticTacToeViewModel="clr-namespace:TicTacToeWpfGame.ViewModel;assembly=TicTacToeWpfGame" 
        xmlns:ticTacToeWpfGame="clr-namespace:TicTacToeWpfGame;assembly=TicTacToeWpfGame"
        xmlns:MinesweeperViewModel="clr-namespace:MinesweeperWpfGame.ViewModel;assembly=MinesweeperWpfGame"
        xmlns:MinesweeperWpfGame="clr-namespace:MinesweeperWpfGame;assembly=MinesweeperWpfGame" xmlns:memowpfgame="clr-namespace:MemoWpfGame;assembly=MemoWpfGame"
        mc:Ignorable="d"
        Title="Gry" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ticTacToeWpfGame:TicTacToeUserControlGame x:Key="TicTacToeUserControlGame"/>
        <MinesweeperWpfGame:MinesweeperUserControl x:Key="MinesweeperUserControl"/>
        <memowpfgame:MemoUserControlGame x:Key="MemoUserControlGame"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <TextBlock Text="Wybierz grę:"/>
            <ComboBox ItemsSource="{Binding ListOfGame}"
                      SelectedItem="{Binding SelectedGame}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameOfGame}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ContentControl Grid.Column="0"
                        Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <!--<DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Kółko i krzyżyk">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ticTacToeWpfGame:TicTacToeUserControlGame/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Saper">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <MinesweeperWpfGame:MinesweeperUserControl/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>-->
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Kółko i krzyżyk">
                            <Setter Property="Content" Value="{DynamicResource TicTacToeUserControlGame}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Saper">
                            <Setter Property="Content" Value="{DynamicResource MinesweeperUserControl}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Memo">
                            <Setter Property="Content" Value="{DynamicResource MemoUserControlGame}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
