Programs/GamesWpfApp/MainWindow.xaml

<Window x:Class="GamesWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesWpfApp"
        xmlns:viewmodel="clr-namespace:GamesWpfApp.ViewModel"
        xmlns:ticTacToeViewModel="clr-namespace:TicTacToeWpfGame.ViewModel;assembly=TicTacToeWpfGame" 
        xmlns:ticTacToeWpfGame="clr-namespace:TicTacToeWpfGame;assembly=TicTacToeWpfGame"
        xmlns:MinesweeperViewModel="clr-namespace:MinesweeperWpfGame.ViewModel;assembly=MinesweeperWpfGame"
        xmlns:MinesweeperWpfGame="clr-namespace:MinesweeperWpfGame;assembly=MinesweeperWpfGame" 
        xmlns:memowpfgame="clr-namespace:MemoWpfGame;assembly=MemoWpfGame"
        xmlns:connectFourWpfGame="clr-namespace:ConnectFourWpfGame;assembly=ConnectFourWpfGame"
        xmlns:checkersWpfGame="clr-namespace:CheckersWpfGame;assembly=CheckersWpfGame"
        xmlns:sudokuWpfGame="clr-namespace:SudokuWpfGame;assembly=SudokuWpfGame"
        xmlns:goWpfGame="clr-namespace:GoWpfGame;assembly=GoWpfGame"
        mc:Ignorable="d"
        Title="Gry" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ticTacToeWpfGame:TicTacToeUserControlGame x:Key="TicTacToeUserControlGame"/>
        <MinesweeperWpfGame:MinesweeperUserControl x:Key="MinesweeperUserControl"/>
        <memowpfgame:MemoUserControlGame x:Key="MemoUserControlGame"/>
        <connectFourWpfGame:ConnectFourUserControl x:Key="ConnectFourUserControl"/>
        <checkersWpfGame:CheckersUserControl x:Key="CheckersUserControl"/>
        <sudokuWpfGame:SudokuUserControlGame x:Key="SudokuUserControlGame"/>
        <goWpfGame:GoUserControl x:Key="GoUserControl"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Autor: Łukasz Felisek"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <Image Grid.Column="0"
                   Grid.Row="1"
                   Source="/IronLittleFoxLogo.png"/>
            <TextBlock Text="Właściciel urządzenia:"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>
            <Image Grid.Column="1"
                   Grid.Row="1"
                   Source="/GekonLogo.jpg"/>
            <Image Grid.Column="2"
                   Grid.Row="1"
                   Source="/zseLogo.jpg"/>
        </Grid>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 10">
            <TextBlock Text="Wybierz grę:"/>
            <ComboBox ItemsSource="{Binding ListOfGame}"
                      SelectedItem="{Binding SelectedGame}"
                      FontSize="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameOfGame}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ContentControl Grid.Column="0"
                        Grid.Row="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Kółko i krzyżyk">
                            <Setter Property="Content" Value="{DynamicResource TicTacToeUserControlGame}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Saper">
                            <Setter Property="Content" Value="{DynamicResource MinesweeperUserControl}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Memo">
                            <Setter Property="Content" Value="{DynamicResource MemoUserControlGame}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Czwórki">
                            <Setter Property="Content" Value="{DynamicResource ConnectFourUserControl}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Warcaby">
                            <Setter Property="Content" Value="{DynamicResource CheckersUserControl}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Sudoku">
                            <Setter Property="Content" Value="{DynamicResource SudokuUserControlGame}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedGame.NameOfGame}" Value="Go">
                            <Setter Property="Content" Value="{DynamicResource GoUserControl}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
