Programs/Create2048MauiGame/View/Create2048View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Create2048MauiGame.View.Create2048View"
             xmlns:utils="clr-namespace:UtilsMaui.Utils;assembly=UtilsMaui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout>
        <StackLayout.GestureRecognizers>
            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
        </StackLayout.GestureRecognizers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="New game" 
                    Command="{Binding NewGameCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"/>
            <utils:ViewBox Stretch="UniformToFill"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Wybierz ilość wierszy:"/>
            </utils:ViewBox>
            <Picker Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfRows}"
                    SelectedItem="{Binding SelectedOptionRow}"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    FontSize="30">
            </Picker>
            <utils:ViewBox Stretch="UniformToFill"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Wybierz ilość kolumn:"
                       Grid.Row="0"
                       Grid.Column="2"
                       />
            </utils:ViewBox>
            <Picker Grid.Column="2"
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfCols}"
                    SelectedItem="{Binding SelectedOptionCol}"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    FontSize="30">
            </Picker>
            <utils:ViewBox Stretch="None"
                           Grid.Column="0"
                           Grid.Row="2"
                           Grid.ColumnSpan="3"
                           Margin="10"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill">
                <Label Text="Gra za pomocą gestów: góra, dół, lewo, prawo."/>
            </utils:ViewBox>
        </Grid>

        <Grid utils:GridHelpers.RowCount="{Binding RowCount}"
              utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BindableLayout.ItemsSource="{Binding ListOfPlayingField}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <utils:ViewBox Stretch="Fill"
                                   Grid.Column="{Binding ColumnIndex}"
                                   Grid.Row="{Binding RowIndex}"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Margin="1"
                                   BackgroundColor="{Binding Color}">
                        <Label Text="{Binding Text}"
                               TextColor="Black"
                               Padding="10"
                               VerticalTextAlignment="End"
                               HorizontalTextAlignment="Start"/>
                    </utils:ViewBox>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </StackLayout>
</ContentView>
