Programs/GoMauiGame/View/GoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoMauiGame.View.GoView"
             xmlns:utils="clr-namespace:UtilsMaui.Utils;assembly=UtilsMaui"
             xmlns:converters ="clr-namespace:GoMauiGame.Converters"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid">
    <ContentView.Resources>
        <converters:PawnDataToImageName x:Key="PawnDataToImageName"/>
        <converters:ColorToSolidColorBrush x:Key="ColorToSolidColorBrush"/>
    </ContentView.Resources>
    <StackLayout>
        <Grid Background="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="Nowa gra"
                    Margin="10"
                    Command="{Binding NewGameCommand}"/>
            <Label Text="Aktualny gracz:"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Border Height="20" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Stroke="Black" 
                    StrokeThickness="1"
                    Margin="5">
                <Rectangle Fill="{Binding CurrentPlayerColor, Converter={StaticResource ColorToSolidColorBrush}}"/>
            </Border>

            <dg:DataGrid ItemsSource="{Binding PlayersPoints}"
                         Grid.Column="1"
                         Grid.Row="0"
                         Grid.RowSpan="3"
                         SelectionEnabled="False">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Gracz" 
                                       Width="40*">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Key, Converter={StaticResource ColorToSolidColorBrush}}"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Punkty" 
                                       Width="60*">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Value}"/>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </Grid>

        <Grid utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
              utils:GridHelpers.RowCount="{Binding RowCount}"
              BindableLayout.ItemsSource="{Binding GoBoard}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <ImageButton Command="{Binding BoardFieldCommand}"
                                 CommandParameter="{Binding}"
                                 BackgroundColor="Bisque"
                                 Grid.Column="{Binding ColIndex}"
                                 Grid.Row="{Binding RowIndex}"
                                 Source="{Binding ColorPawn, Converter={StaticResource PawnDataToImageName}}"
                                 Aspect="AspectFit"
                                 Margin="2"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </StackLayout>
</ContentView>
