Programs/MultiLanguageApp/MainWindow.xaml

<Window x:Class="MultiLanguageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLanguageApp" 
        xmlns:management="clr-namespace:MultiLanguageApp.Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" BorderBrush="#FFB3EC1C">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{management:FlagExtenction}" BorderBrush="#FFDADA0A">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChooseFlag}" Value="true">
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="BorderBrush" Value="Bisque"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button Width="50" Height="24" Margin="2" Command="{Binding ChangeCultureCommand}" CommandParameter="{Binding}" >
                            <Image Source="{Binding FilePath}" Stretch="Fill"></Image>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{management:TranslateExtenction Name='HelloWorld'}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{management:TranslateExtenction Name='Message'}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
