Programs/PracticalExamApp/MainWindow.xaml

<Window x:Class="PracticalExamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalExamApp" 
        xmlns:viewmodel="clr-namespace:PracticalExamApp.ViewModel" 
        xmlns:xamlValidators="clr-namespace:PracticalExamApp.Validation.XamlValidators"
        xmlns:converters="clr-namespace:PracticalExamApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="418" Width="1608"
        Name="thisWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StringToIntConverter x:Key="StringToIntConverter"/>

        <ControlTemplate x:Key="errorTemplate">
            <DockPanel>
                <Border Background="OrangeRed" HorizontalAlignment="Right" DockPanel.Dock="Right"
                        Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                        ToolTip="{Binding ElementName=adoner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                               FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder x:Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="red" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding  RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBlockError" TargetType="TextBlock">
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding ElementName=textBoxAge, Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>-->
                <DataTrigger Binding="{Binding ElementName=textBoxAge, Path=(Validation.HasError)}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="true">
        <!--#region Wersja z odwołanem poprzez nazwę kontrolek-->
        <StackPanel DockPanel.Dock="Left">
            <TextBlock Text="Wersja z odwołanem poprzez nazwę kontrolek" 
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   FontWeight="Bold"
                   TextWrapping="Wrap"/>
            <StackPanel>
                <TextBlock Text="Podaj imie:"/>
                <TextBox x:Name="entryName"/>
                <Label Content="Podaj wiek:"/>
                <TextBox x:Name="entryAge"/>
            </StackPanel>
            <Button Content="Sprawdź"
                x:Name="buttonCheck"
                Click="buttonCheck_Clicked"
                Margin="10"/>
            <StackPanel>
                <TextBlock x:Name="labelHello"/>
                <TextBlock x:Name="labelLegalAge"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Wersja z bindowaniem-->
        <StackPanel DockPanel.Dock="Left">
            <TextBlock Text="Wersja z bindowaniem" 
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   FontWeight="Bold"
                   TextWrapping="Wrap"/>
            <StackPanel>
                <TextBlock Text="Podaj imie:"/>
                <TextBox Text="{Binding ElementName=thisWindow, Path=FirstErrorVM.Name}"/>
                <Label Content="Podaj wiek:"/>
                <TextBox Text="{Binding ElementName=thisWindow,Path=FirstErrorVM.StrAge}"/>
            </StackPanel>
            <Button Content="Sprawdź (bindowanie)"
                Command="{Binding ElementName=thisWindow,Path=FirstErrorVM.CommandCheckBinding}"
                Margin="10"/>
            <StackPanel>
                <TextBlock Text="{Binding ElementName=thisWindow,Path=FirstErrorVM.HelloMessage}"/>
                <TextBlock Text="{Binding ElementName=thisWindow,Path=FirstErrorVM.LegalAgeMessage}"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Wersja z bindowaniem i wszystkimi błędami-->
        <StackPanel DockPanel.Dock="Left">
            <TextBlock Text="Wersja z bindowaniem i wszystkimi błędami" 
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   FontWeight="Bold"
                   TextWrapping="Wrap"/>
            <StackPanel>
                <TextBlock Text="Podaj imie:"/>
                <TextBox Text="{Binding ElementName=thisWindow, Path=AllErrorsVM.Name}"/>
                <TextBlock Text="{Binding ElementName=thisWindow, Path=AllErrorsVM.MessageErrorName}"
                       Visibility="{Binding ElementName=thisWindow, Path=AllErrorsVM.VisibleErrorName,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Foreground="Red"/>
                <Label Content="Podaj wiek:"/>
                <TextBox Text="{Binding ElementName=thisWindow, Path=AllErrorsVM.StrAge}"/>
                <TextBlock Text="{Binding ElementName=thisWindow, Path=AllErrorsVM.MessageErrorAge}"
                       Visibility="{Binding ElementName=thisWindow, Path=AllErrorsVM.VisibleErrorAge,Converter={StaticResource BooleanToVisibilityConverter}}"
                       Foreground="Red"/>
            </StackPanel>
            <Button Content="Sprawdź (bindowanie, wszystkie błędy)"
                Command="{Binding ElementName=thisWindow, Path=AllErrorsVM.CommandCheckBindingAllErrors}"
                Margin="10"/>
            <StackPanel>
                <TextBlock Text="{Binding ElementName=thisWindow,Path=AllErrorsVM.HelloMessage}"/>
                <TextBlock Text="{Binding ElementName=thisWindow,Path=AllErrorsVM.LegalAgeMessage}"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Wersja z bindowaniem i wszystkimi błędami oraz validacja po stronie widoku-->
        <StackPanel DockPanel.Dock="Left">
            <TextBlock Text="Wersja z bindowaniem i wszystkimi błędami oraz validacja po stronie widoku" 
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   FontWeight="Bold"
                   TextWrapping="Wrap"/>
            <StackPanel>
                <TextBlock Text="Podaj imie:"/>
                <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Style="{StaticResource textBoxError}"
                         Margin="0,0,30,0">
                    <TextBox.Text>
                        <Binding ElementName="thisWindow" Path="OnlyDataVM.Name" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <xamlValidators:ValidateStringEmpty ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"
                                     ErrorMessage="Ciąg znaków jest pusty" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Podaj wiek:"/>
                <TextBox x:Name="textBoxAge"
                         Margin="0,0,30,0">
                    <TextBox.Text>
                        <Binding ElementName="thisWindow" Path="OnlyDataVM.Age" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringToIntConverter}">
                            <Binding.ValidationRules >
                                <xamlValidators:ValidateStringEmpty ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"
                                     ErrorMessage="Ciąg znaków jest pusty" />
                                <xamlValidators:ValidateStringIsNumber ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"
                                     ErrorMessage="Podana wartość nie jest liczbą" />
                                <xamlValidators:ValidateStringNumberIsInRange ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"
                                     ErrorMessage="Wartość jest poza zakresem"
                                     LowRange="1"
                                     HighRange="130"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="{Binding ElementName=textBoxAge, Path=(Validation.Errors)[0].ErrorContent}"
                           Foreground="Red"
                           Style="{StaticResource textBlockError}"/>
            </StackPanel>
            <Button Content="Sprawdź (bindowanie, wszystkie błędy)"
                Command="{Binding ElementName=thisWindow, Path=OnlyDataVM.CommandCheckBinding}"
                Margin="10"/>
        </StackPanel>
        <!--#endregion-->
    </DockPanel>
</Window>
