Programs/PhotoViewerMVVM/MainWindow.xaml

<Window x:Class="PhotoViewerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewerMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:PhotoViewerViewModel/>
    </Window.DataContext>-->
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ListOfImagesUrl}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Image Source="{Binding}" Width="150" Height="150"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10" DockPanel.Dock="Bottom">
            <Button Content="Prev" Margin="0 10" Command="{Binding PrevImageCommand}"/>
            <Button Content="Next" Margin="0 10" Command="{Binding NextImageCommand}"/>
            <Button Content="Load images..." Margin="0 10" Command="{Binding LoadImageCommand}"/>
        </StackPanel>
        <Image Source="{Binding ImageUrl}"/>
    </DockPanel>
</Window>
