Programs/ConnectFourMauiGame/View/ConnectFourView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectFourMauiGame.View.ConnectFourView"
             xmlns:utils="clr-namespace:UtilsMaui.Utils;assembly=UtilsMaui"
             xmlns:converters="clr-namespace:ConnectFourMauiGame.Converters">
    <ContentView.Resources>
        <converters:ColorToSolidColorBrush x:Key="ColorToSolidColorBrush"/>
    </ContentView.Resources>
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="Nowa gra"
                    Height="50"
                    Margin="10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding NewGameCommand}"/>
            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Wybierz ilość wierszy:"/>
            </utils:ViewBox>
            <Picker Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfRows}"
                    SelectedItem="{Binding SelectedOptionRow}"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    FontSize="30">
            </Picker>
            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Wybierz ilość kolumn:"/>
            </utils:ViewBox>
            <Picker Grid.Column="2"
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfCols}"
                    SelectedItem="{Binding SelectedOptionCol}"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    FontSize="30">
            </Picker>

            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Aktualny gracz:"/>
            </utils:ViewBox>
            <Rectangle Fill="{Binding CurrentPlayer.PlayerColor, Converter={StaticResource ColorToSolidColorBrush}}"
                       Grid.Column="3"
                       Grid.Row="1"/>
        </Grid>

        <Grid utils:GridHelpers.RowCount="{Binding RowCount}"
              utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BindableLayout.ItemsSource="{Binding ListOfPlayingField}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Grid.Column="{Binding ColumnIndex}"
                            Grid.Row="{Binding RowIndex}"
                            Command="{Binding BoardFieldCommand}"
                            CommandParameter="{Binding}"
                            BackgroundColor="{Binding FieldColor}"
                            Margin="2"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </StackLayout>
</ContentView>
