Programs/LangtonAntWpfApp/MainWindow.xaml

<Window x:Class="LangtonAntWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangtonAntWpfApp"
        xmlns:utils="clr-namespace:GameUtils.Utils;assembly=GameUtils"
        xmlns:viewmodel="clr-namespace:LangtonAntWpfApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:LangtonAntViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Button Content="Kolejny krok" 
                DockPanel.Dock="Bottom"
                Margin="10"
                Command="{Binding NextAntStepCommand}"/>
        <TextBlock Text="{Binding StepNumber}"
                   DockPanel.Dock="Top"
                   FontSize="20"/>
        <ItemsControl ItemsSource="{Binding Board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
                          utils:GridHelpers.RowCount="{Binding RowCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding AntText}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsWhite}" Value="true">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsWhite}" Value="false">
                                        <Setter Property="Background" Value="Aqua"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
