Programs/CheckersWpfGame/CheckersUserControl.xaml

<UserControl x:Class="CheckersWpfGame.CheckersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersWpfGame"
             xmlns:viewmodel="clr-namespace:CheckersWpfGame.ViewModel"
             xmlns:utils="clr-namespace:GameUtils.Utils;assembly=GameUtils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CheckersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Popup Placement="Center"
               IsOpen="{Binding ShowGameScore}">
            <Border Background="Coral" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding ShowMessageScore}" TextWrapping="Wrap"/>
                    <Button Content="Close" Command="{Binding CloseGameScoreCommand}"/>
                </StackPanel>
            </Border>
        </Popup>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Nowa gra"
                    Height="50"
                    Margin="10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding NewGameCommand}"/>
            <Label Content="Aktualny gracz:"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Rectangle Fill="{Binding CurrentPlayer.PlayerColor}"
                       Grid.Column="1"
                       Grid.Row="1"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding ListOfPlayingField}"
                      Visibility="{Binding RunGame,Converter={StaticResource BooleanToVisibilityConverter} }"
                      DockPanel.Dock="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
                          utils:GridHelpers.RowCount="{Binding RowCount}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="2"
                            Command="{Binding BoardFieldCommand}"
                            CommandParameter="{Binding}"
                            Background="{Binding FieldColor}">
                        <Button.Content>
                            <!--<Ellipse Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                     Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                     Fill="{Binding PlayerPawn.PawnColor}"/>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Row="0" Grid.Column="0" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                     Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                         >
                                    <!--Fill="{Binding PlayerPawn.PawnColor}">-->
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="{Binding PlayerPawn.PawnColor}" Offset="0.2"/>
                                            <GradientStop Color="{Binding PlayerPawn.PawnSpecialColor}" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0.5" Y="0.5" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Rectangle Grid.Row="0" Grid.Column="0" Fill="{Binding PlayerPawn.PawnMustMoveColor}" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
