Programs/TabbedPageApp/TabbedPageApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:tabbedpageapp="clr-namespace:TabbedPageApp"
            x:Class="TabbedPageApp.MainPage"
            BarBackgroundColor="Black"
            UnselectedTabColor="white"
            SelectedTabColor="Green"
            xmlns:android ="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            >
    <!--ItemsSource="{x:Static local:MonkeyDataModel.All}">-->
    <!--<TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Name}" IconImageSource="monkeyicon.png">
                <StackLayout Padding="5, 25">
                    <Label Text="{Binding Name}" Font="Bold,Large" HorizontalOptions="Center" />
                    <Image Source="{Binding PhotoUrl}" WidthRequest="200" HeightRequest="200" />
                    <StackLayout Padding="50, 10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Family:" HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Family}" Font="Bold,Medium" />
                        </StackLayout>
                        ...
                    </StackLayout>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>-->
    <!--<ContentPage Title="About" IconImageSource="about.png">
        <Label Text="Welcome to about page"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
    </ContentPage>
    <ContentPage Title="Courses" IconImageSource="courses.png">
        <Label Text="Welcome to courses page"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
    </ContentPage>-->
    <tabbedpageapp:AboutPage Title="About" IconImageSource="about.png" />
    <tabbedpageapp:CoursesPage Title="Courses" IconImageSource="courses.png"/>
    <!--<NavigationPage Title="History">
        <x:Arguments>-->
            <tabbedpageapp:HistoryPage/>
        <!--</x:Arguments>
    </NavigationPage>-->
</TabbedPage>
