Programs/SudokuWpfGame/SudokuUserControlGame.xaml

<UserControl x:Class="SudokuWpfGame.SudokuUserControlGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:GameUtils.Utils;assembly=GameUtils"
             xmlns:local="clr-namespace:SudokuWpfGame"
             xmlns:viewModel="clr-namespace:SudokuWpfGame.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SudokuViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Popup Placement="Center"
               IsOpen="{Binding ShowGameScore}">
            <Border Background="Coral" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding ShowMessageScore}" TextWrapping="Wrap"/>
                    <Button Content="Close" Command="{Binding CloseGameScoreCommand}"/>
                </StackPanel>
            </Border>
        </Popup>
        <Grid DockPanel.Dock="Top" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <UniformGrid Rows="1"
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="2">
                <Button Content="Nowa plansza"
                        Margin="10"
                        Command="{Binding NewGameCommand}"/>
                <Button Content="Wyczyść"                    
                        Margin="10"
                        Command="{Binding ResetBoardCommand}"/>
            </UniformGrid>
            
            <TextBlock Text="Wybierz liczbę do wstawienia na planszę:"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="0"
                       />
            <ItemsControl ItemsSource="{Binding ListOfNumbers}"
                          Grid.Column="1"
                          Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5"
                                Command="{Binding NumberToChooseCommand}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Number}" Name="textBox"/>
                                </Viewbox>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChoose}" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChoose}" Value="false">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ItemsControl ItemsSource="{Binding ListOfSqure}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid utils:GridHelpers.ColumnCount="3"
                          utils:GridHelpers.RowCount="3">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="5">
                        <ItemsControl ItemsSource="{Binding Fields}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid utils:GridHelpers.ColumnCount="3"
                                      utils:GridHelpers.RowCount="3"
                                      >
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding BoardFieldCommand}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Number}" Name="textBox"/>
                                            </Viewbox>
                                        </Button.Content>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEmptyWhenStart}" Value="true">
                                                        <Setter Property="Background" Value="Bisque"/>
                                                        <Setter Property="Foreground" Value="maroon"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
