Programs/MemoryMauiGame/View/MemoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:UtilsMaui.Utils;assembly=UtilsMaui"
             x:Class="MemoryMauiGame.View.MemoryView">
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="Nowa gra"
                    Command="{Binding NewGameCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"/>
            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Wybierz wielkość zestawu:"/>
            </utils:ViewBox>
            <Picker Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfNumbersOfItem}"
                    SelectedItem="{Binding SelectedOptionNumberOfItem}"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    FontSize="30">
            </Picker>
            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Wybierz ilość wierszy:"/>
            </utils:ViewBox>
            <Picker Grid.Column="2"
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfRows}"
                    SelectedItem="{Binding SelectedOptionRow}"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    FontSize="30">
            </Picker>
            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Wybierz ilość kolumn:"/>
            </utils:ViewBox>
            <Picker Grid.Column="3"
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfCols}"
                    SelectedItem="{Binding SelectedOptionCol}"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    FontSize="30">
            </Picker>
            <StackLayout Grid.Column="4"
                         Grid.Row="0"
                         Grid.RowSpan="2">
                <utils:ViewBox Stretch="Fill"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               Margin="10">
                    <Label Text="Znaleziono elementów:"/>
                </utils:ViewBox>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <utils:ViewBox Stretch="Fill"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Margin="10">
                        <Label Text="{Binding DiscoverItemCount}"
                           FontSize="30"/>
                    </utils:ViewBox>
                    <utils:ViewBox Stretch="Fill"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Margin="10">
                        <Label Text="z"
                               FontSize="30"/>
                    </utils:ViewBox>
                    <utils:ViewBox Stretch="Fill"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Margin="10">
                        <Label Text="{Binding NumberOfSets}"
                           FontSize="30"/>
                    </utils:ViewBox>
                </StackLayout>
            </StackLayout>
        </Grid>

        <Grid utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
              utils:GridHelpers.RowCount="{Binding RowCount}"
              BindableLayout.ItemsSource="{Binding ListOfPlayingField}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <utils:ViewBox Grid.Row="{Binding RowIndex}" 
                                   Grid.Column="{Binding ColumnIndex}"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Stretch="Fill">
                        <Button Margin="0"
                                Command="{Binding BoardFieldCommand}"
                                CommandParameter="{Binding}" 
                                Text="{Binding Text}"
                                Background="Bisque"
                                TextColor="Black"/>
                    </utils:ViewBox>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </StackLayout>
</ContentView>
