Programs/MinesweeperMauiGame/View/MinesweeperView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinesweeperMauiGame.View.MinesweeperView"
             xmlns:converters="clr-namespace:MinesweeperMauiGame.Converters"
             xmlns:viewModel="clr-namespace:MinesweeperMauiGame.ViewModel"
             xmlns:utils="clr-namespace:UtilsMaui.Utils;assembly=UtilsMaui"
             >
    <ContentView.Resources>
        <converters:NumberToImageName x:Key="NumberToImageName"/>
    </ContentView.Resources>
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="New game" 
                    Command="{Binding NewGameCommand}"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <StackLayout Grid.Column="0"
                         Grid.Row="1">
                <Label Text="Czas:"/>
                <utils:ViewBox Stretch="Fill"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill">
                    <Label Text="{Binding GameTime}"/>
                </utils:ViewBox>
            </StackLayout>
            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Wybierz ilość wierszy:"/>
            </utils:ViewBox>
            <Picker Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfRows}"
                    SelectedItem="{Binding SelectedOptionRow}"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    FontSize="30">
            </Picker>
            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Wybierz ilość kolumn:"/>
            </utils:ViewBox>
            <Picker Grid.Column="2"
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfCols}"
                    SelectedItem="{Binding SelectedOptionCol}"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    FontSize="30">
            </Picker>
            <utils:ViewBox Stretch="Fill"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Margin="10">
                <Label Text="Wybierz ilość procent min:"/>
            </utils:ViewBox>
            <Picker Grid.Column="3"
                    Grid.Row="1"
                    ItemsSource="{Binding ListOfPercentMins}"
                    SelectedItem="{Binding SelectedOptionPercentMine}"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    FontSize="30">
                <Picker.ItemDisplayBinding>
                    <Binding StringFormat="{}{0} %" />
                </Picker.ItemDisplayBinding>
            </Picker>
        </Grid>

        <Grid utils:GridHelpers.RowCount="{Binding RowCount}"
              utils:GridHelpers.ColumnCount="{Binding ColumnCount}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              IsVisible="{Binding RunGame}"
              BindableLayout.ItemsSource="{Binding ListOfPlayingField}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <ImageButton Source="{Binding Text, Converter={StaticResource NumberToImageName}}"
                                 Grid.Column="{Binding ColumnIndex}"
                                 Grid.Row="{Binding RowIndex}"
                                 Command="{Binding BoardFieldCommand}"
                                 CommandParameter="{Binding}"
                                 Margin="1"
                                 Background="BlanchedAlmond">
                        <!--<ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MineProbabilityCommand}" 
                                                  CommandParameter="{Binding}"
                                                  Buttons="Secondary"
                                                  NumberOfTapsRequired="2"/>
                        </ImageButton.GestureRecognizers>-->
                    </ImageButton>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
    </StackLayout>
</ContentView>